# videocallrealfake

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/slvrvideocallapp/trndvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slvrvideocallapp/trndvideo/: Anylitecs.java  AppOpenManager.java  ApplicationCls.java  ClearService.java  ExxtScndActvtyyyy.java  FirebaseMessage.java  SessionManager.java  VideoListFragment.java
app/src/main/java/com/slvrvideocallapp/trndvideo/activity/: ChatActivity.java  CountryListActivity.java  DExitActivityyy.java  DFirstActivityyy.java  DSplashScrnActvty.java  DStartActivityyyy.java  EarnActivity.java  LoginActivity.java  MainActivity.java  MaleFemaleActivity.java  NewUserActivity.java  ProfileActivity.java  RoomListActivity.java  ThumbListActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/com/slvrvideocallapp/trndvideo/adapters/: AdapterVideos.java  BottomViewPagerAdapter.java  ChatAdapter.java  CommentAdapter.java  CountrtyAdapter.java  CountryListAdapter.java  EmojiAdapter.java  QuestionAdapter.java  RoomListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/slvrvideocallapp/trndvideo/forceupdate/: ForceUpdateAsync.java
app/src/main/java/com/slvrvideocallapp/trndvideo/models/: AdvertisementRoot.java  AnylitecsAddRoot.java  AnylitecsRemoveRoot.java  CommentRoot.java  CountryRoot.java  EmojiIconRoot.java  EmojicategoryRoot.java  HitAdsRoot.java  ModelChat.java  OwnAdsRoot.java  PaperRoot.java  ProductKRoot.java  ProfileRoot.java  SettingsRoot.java  ThumbRoot.java  User.java  UserRoot.java  Userdata.java  Userwer.java  ValidationRoot.java  VideoRoot.java
app/src/main/java/com/slvrvideocallapp/trndvideo/realvideocallapp/activities/: CallActivity.java  ConnectingActivity.java  CountryUsersActivity.java  HomeCategoryActivity.java  LoginActivity.java
app/src/main/java/com/slvrvideocallapp/trndvideo/realvideocallapp/adapter/: HomeCatAdapter.java  ItemAdapter.java
app/src/main/java/com/slvrvideocallapp/trndvideo/realvideocallapp/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/slvrvideocallapp/trndvideo/realvideocallapp/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/com/slvrvideocallapp/trndvideo/realvideocallapp/models/: CatItem.java  HomeCat.java  InterfaceJava.java  User.java
app/src/main/java/com/slvrvideocallapp/trndvideo/realvideocallapp/simple_classes/: ApiRequest.java  Callback.java  Variables.java
app/src/main/java/com/slvrvideocallapp/trndvideo/retrofit/: Const.java  RetrofitBuilder.java  RetrofitBuilder2.java  RetrofitService.java
app/src/main/java/com/slvrvideocallapp/trndvideo/utils/: Functions.java  JSONParser.java  MyPopup.java  PrefManager.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: dbg_border.xml  dbg_edittextttt.xml  dbg_greadentbackkkk.xml  dbg_greadentbackkkkk.xml  dbg_greadentbackprofileee.xml  dbg_greadentbackrounddd.xml  dbg_greadentbackroundgrayyy.xml  dbg_greadentbackroundwhiteee.xml  dbg_greadentshareeee.xml  dbg_install_nwww.xml  dbg_liveeee.xml  dbg_loading_subtitles_accent_yllw.xml  dbg_loading_subtitles_accent_yllwwww.xml  dbg_purpleroundddd.xml  dbg_questionnnn.xml  dbg_randomcolorrrr.xml  dbg_rounded_yellooo.xml  dbg_tagsgrayyyy.xml  dbg_tvchatbackkk.xml  dbg_tvchatbackkkk.xml  dbg_videobtttt.xml  dbg_whitebtnroundddd.xml  dbg_whitecarddd.xml  dbottomcornerrrr.xml  dbtn_endcalllll.xml  dbtn_muteee.xml  dbtn_radio_offfff.xml  dbtn_radio_onnn.xml  dbtn_switch_cameraccc.xml  dbtn_unmuteee.xml  design_top.xml  dget_start_viewww.xml  dic_arrow_circle_dwnn.xml  dic_baseline_home.xml  dic_baseline_info.xml  dic_baseline_lock.xml  dic_baseline_videocam.xml  dic_camararrr.xml  dic_camerarrr.xml  dic_chatttt.xml  (+18 more)
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_connect.xml  activity_connecting.xml  activity_country_list.xml  activity_country_users.xml  activity_earn.xml  activity_home_category.xml  activity_live.xml  activity_login.xml  activity_loginnn.xml  activity_main.xml  activity_male_female.xml  activity_new_user.xml  activity_profile.xml  activity_room_list.xml  activity_test.xml  activity_thumb_list.xml  activity_video.xml  activity_web.xml  ad_unified.xml  ad_unified_grid.xml  ad_unified_gridrcycl.xml  ad_unifiedr_frst.xml  ad_unifiedrecycl.xml  bottomsheet_coins.xml  custom_dialog.xml  custom_tab.xml  custom_tabgift.xml  custom_tabhorizontol.xml  dactivity_firstttt.xml  dactivity_splshee.xml  dactivity_startttt.xml  dactvty_exitsecondddd.xml  dactvty_exttt.xml  drawer_layout_file.xml  fragment_call.xml  fragment_video_list.xml  item_admob_native_ads.xml  item_admob_native_adsrcycl.xml  (+22 more)
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/slvrvideocallapp/trndvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
