buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    ndkVersion "23.0.7599858"

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.slvrvideocallapp.trndvideo"

        // TODO: Please update the OneSignal ID below to yours!
        manifestPlaceholders = [onesignal_app_id               : 'f1c4d7cf-3bcf-4718-b661-013f77369888',
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        //vpn
//        buildConfigField "String", "BASE_HOST", "\"https://d2isj403unfbyl.cloudfront.net\""
//        buildConfigField "String", "BASE_CARRIER_ID", "\"382715_903341\""
//        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""
//
//        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
//        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
//        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "TMDB_API_KEY", "\"" + "http://livehunt.digicean.com/" + "\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            buildConfigField("String", "TMDB_API_KEY", "\"" + "http://livehunt.digicean.com/" + "\"")

        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
    packagingOptions{
        exclude 'lib/arm64-v8a/libopenvpn.so'
        exclude 'lib/arm64-v8a/libopvpnutil.so'
        exclude 'lib/arm64-v8a/libjbcrypto.so'
        exclude 'lib/arm64-v8a/libstlport_shared.so'
        exclude 'lib/armeabi-v7a/libopenvpn.so'
        exclude 'lib/armeabi-v7a/libopvpnutil.so'
        exclude 'lib/armeabi-v7a/libjbcrypto.so'
        exclude 'lib/armeabi-v7a/libstlport_shared.so'
        exclude 'lib/x86/libopenvpn.so'
        exclude 'lib/x86/libopvpnutil.so'
        exclude 'lib/x86/libjbcrypto.so'
        exclude 'lib/x86/libstlport_shared.so'
        exclude 'lib/x86_64/libopenvpn.so'
        exclude 'lib/x86_64/libopvpnutil.so'
        exclude 'lib/x86_64/libjbcrypto.so'
        exclude 'lib/x86_64/libstlport_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.android.installreferrer:installreferrer:2.2"

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-messaging:21.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
//    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.multidex:multidex:2.0.1"

//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'

//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.browser:browser:1.3.0'

    //loder
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

//    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'

//    //exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'


    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'

    implementation 'com.tompee:funtablayout:1.1.0'

    implementation 'com.github.FireZenk:BubbleEmitter:-SNAPSHOT'

    implementation 'com.wang.avi:library:2.1.3'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.google.firebase:firebase-core:18.0.0'

    //phone piker
    implementation 'com.hbb20:ccp:2.4.4'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    //agora
 //   implementation 'io.agora.rtc:full-sdk:3.0.0'

    //Dependencies for sdkx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")

    //foreceupdate
    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'

    //vpn
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.3.2'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.3.2'

    //realvideocall
    implementation 'androidx.camera:camera-core:1.0.2'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
//    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation files('libs/autobanh.jar')

    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'

//    implementation 'com.danikula:videocache:2.7.0'

}
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
