<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dbg_greadentbackkkk"
        tools:context=".activity.VideoZoneActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dchatbackkkkk" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:onClick="onClickBack"
                    android:src="@drawable/dic_baseline_arrow_back_ios"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Earn Coins"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Watch video ads &amp; get more coins"
            android:textColor="#fff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lytcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dcoinssss" />

            <TextView
                android:id="@+id/tvcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="00"
                android:textColor="@color/cyellow2"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytcoin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            app:cardCornerRadius="10dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_marginHorizontal="10dp"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="20dp"
                android:requiresFadingEdge="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/dbg_greadentbackroundwhiteee"
                            android:onClick="onclickvid1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/dvideoicon"
                                app:tint="@color/purplepink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:text="Video 1"
                                android:textColor="@color/purplepink"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/dbg_greadentbackroundwhiteee"
                            android:onClick="onclickvid1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/dvideoicon"
                                app:tint="@color/purpleblue" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:text="Video 2"
                                android:textColor="@color/purpleblue"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/dbg_greadentbackroundwhiteee"
                            android:onClick="onclickvid1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/dvideoicon"
                                app:tint="@color/purplepink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:text="Video 3"
                                android:textColor="@color/purplepink"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/dbg_greadentbackroundwhiteee"
                            android:onClick="onclickvid1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/dvideoicon"
                                app:tint="@color/purpleblue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:text="Video 4"
                                android:textColor="@color/purpleblue"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/dbg_greadentbackroundwhiteee"
                            android:onClick="onclickvid1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/dvideoicon"
                                app:tint="@color/purplepink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:text="Video 5"
                                android:textColor="@color/purplepink"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imgOwnAd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:id="@+id/lytOwnAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:visibility="gone">


            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/dic_baseline_closeeee"
                android:visibility="gone"
                app:tint="#000" />

            <ImageView
                android:id="@+id/btnVolume"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70sp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_round_volume_off_24"
                app:tint="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lytOwnInter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgOwnInter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgCloseInter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:src="@drawable/dic_baseline_closeeee"
                app:tint="#fff" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    </RelativeLayout>

</layout>