<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dbg_questionnnn"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="Questuion"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>